.form {
  position: relative;
  width: 100%;
  margin-top: 250px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  .form_container {
    position: relative;
    width: 500px;
    padding: 35px 25px;
    box-shadow: 0 30px 45px -15px rgb(255 16 39 / 57%);
    border-radius: 15px;
    form {
      display: flex;
      flex-direction: column;
      .d-flex {
        align-items: center;
        gap: 10px;
        label {
          margin-bottom: 0;
        }
      }
      .btn {
        height: 100%;
        padding: 10px 26px;
        font-size: 20px;
        background-color: transparent;
        transition: all 0.4s;
        border-color: #492252;
        &:hover {
          background-color: #492252;
        }
      }
      .mb-3 {
        position: relative;
        margin-bottom: 20px !important;

        .agreement_info {
          color: #7a7979;
          line-height: 19px;
        }
        p {
          margin-bottom: 5px;
        }

        .form-label {
          cursor: auto;
        }
        .form-select {
          font-size: 18px;
          cursor: pointer;
        }
        .form-control,
        .form-select {
          padding: 14px 18px;
          font-size: 18px;
          background-color: transparent;

          &:focus {
            box-shadow: none;
          }
        }
        .placeholder_input {
          position: absolute;
          top: 12px;
          left: 20px;
          transition: all 0.2s;
          font-size: 18px;
          color: #fff;
        }
        .placeholder_focus {
          display: block;
          position: absolute;
          top: -12px;
          left: 14px;
          padding: 0 5px;
          border-radius: 6px;
          background: white;
          transition: all 0.2s;
          color: #000000;
          font-size: 16px;
          z-index: 111;
        }
        .placeholder_focus > .form-control::after {
          content: '';
          position: absolute;
          width: 20px;
          height: 2px;
          top: 0;
          left: 10px;
        }
        option {
          z-index: 111;
        }
      }
    }
  }
  .cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    .dark {
      position: absolute;
      opacity: 0.6;
      background-color: black;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border-radius: 10px;
      cursor: pointer;
      .icon {
        width: 35px;
        height: 35px;
        color: #fff;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .title,
      .text {
        color: #fff;
      }
      &:hover {
        box-shadow: 0 0 17px 3px #0ff, 0 0 4px 2px #0ff;
      }
    }
    .email {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}
